html {
  font-size: 12%;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-card {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #fff;
    background-color: #f0f0f0;
    text-align: center;
}

header {
            background-color: #008000;
color: white;
            padding: 30px;
            text-align: center;
            }

@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}